<!DOCTYPE html>
<html>
<head>
	<title>Mortal Kombat</title>
<style>
p{
	color : rgb(255, 128, 70);
	font-size :20px;
	text-align :center;
    margin: 0;
}
.c2
{
	color : rgb(85, 144, 255);
}
body{
    background-color: rgb(48, 89, 117);

}
img{
    border: 4px blue double;

}
.v1 {
    border: 4px red double;
    margin-left: 9px;
    height: 300px;
}
.v2 {
    border: 4px green double;
    margin-left: 9px;
    height: 300px;
}
div{
    border: 4px orange dotted;
    width: max-content;
    margin: auto;
    padding: 1px;
}

</style>
</head>
<body>
        <a href="https://citaty.info/character/kuai-lyang-sab-ziro">Цe посилання на цитати</a>
	<div><p> 	
<b><span class="c1">—Сектор был лучшим великим мастером.<br>
— Он правил, используя ложь и страх.<br>
— Это столпы порядка.</span><br>
<span class="c2">— Что я тебе всегда говорил?<br>
— Никому нельзя доверять.<br>
— И даже своей семье.<br>
—Дети ищут виноватых а мужчины приспосабливаются.</span></b> 
</div><br>
       <img align="left" src="https://th.bing.com/th/id/R.82c33e6ebfc1382a6b59003ec1d722db?rik=CC2DBnVAPtDqGQ&riu=http%3a%2f%2fpre07.deviantart.net%2f17dd%2fth%2fpre%2ff%2f2015%2f124%2f9%2f8%2fsubzero_web_by_jasonsimart-d8s4x79.jpg&ehk=o8SZz3dRZu%2fUN%2f%2ffdemm0d%2b8iFbA7eZvC8%2ft%2bziJsjk%3d&risl=&pid=ImgRaw&r=0" width="200px"> 

       <img class="v1" align="left" src="https://th.bing.com/th/id/OIP.vfVL7TPqw1rBvUDV4bhDawHaNH?w=115&h=180&c=7&r=0&o=5&pid=1.7"width="200px">
       <img class="v2" align="left" src="https://th.bing.com/th/id/OIP.el9kHIjbccEj6E9l-bVCQwHaJ4?rs=1&pid=ImgDetMain" width="200px">